<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/criadas_primeiro"
        android:id="@+id/menuClassifyFirs"/>

    <item android:title="@string/criadas_por_ultimo"
        android:id="@+id/menuClassifyLast"/>

    <item android:title="@string/mais_importantes"
        android:id="@+id/menuClassifyMostImportants"/>

    <item android:title="@string/menos_importantes"
        android:id="@+id/menuClassifyLessImportants"/>

</menu>