<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/item_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dd/MM"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/lblTitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/item_view_alertas_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/lblTitulo"
        app:layout_constraintStart_toStartOf="@id/lblTitulo"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/item_view_atrazada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_small_red"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="@string/tarefa_atrazada"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/item_view_vencendo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_small_orange"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="@string/vencendo_hoje"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/item_view_cumprida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_small_green"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="@string/item_tarefa_completa"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="gone" />
    </LinearLayout>


    <TextView
        android:id="@+id/itemViewPrioridade"
        android:visibility="gone"
        android:layout_marginTop="4dp"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prioridade: "
        app:layout_constraintEnd_toEndOf="@+id/lblInicio"
        app:layout_constraintTop_toBottomOf="@+id/lblInicio" />


</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>